{
  "name": "dapp",
  "version": "1.0.0",
  "description": "Ethereum decentralized application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haxul/dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haxul/dapp/issues"
  },
  "homepage": "https://github.com/haxul/dapp#readme"
}
